APP_NAME=KryzoraPOS
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-backend-url.railway.app
APP_TIMEZONE=Asia/Karachi

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ============================================================
# DATABASE — PostgreSQL (Railway / Neon / Supabase)
# ============================================================
DB_CONNECTION=pgsql
DB_HOST=your-db-host.railway.internal
DB_PORT=5432
DB_DATABASE=kryzorapos
DB_USERNAME=postgres
DB_PASSWORD=your-db-password

# ============================================================
# SESSIONS & CACHE
# ============================================================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.your-frontend-domain.vercel.app

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# ============================================================
# CORS & SANCTUM
# ============================================================
FRONTEND_URL=https://your-frontend-url.vercel.app
SANCTUM_STATEFUL_DOMAINS=your-frontend-url.vercel.app

# ============================================================
# MAIL
# ============================================================
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@kryzora.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
